.main {
  min-height: 774px;
  background-color: var(--bg1);
  font-family: var(--texts);
}

.header {
  padding: 1rem;
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
  width: 15rem;
}

.nav {
  display: flex;
  justify-content: center;
  min-height: 12rem;
  font-family: var(--titles);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--title1);
  position: relative;
}

.navLinks {
  display: flex;
  gap: 0.8rem;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.imgHeader {
  margin-left: 30rem;
}

.aboutMe {
  margin-right: 20rem;
  width: 496px;
  min-height: 422px;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--texts);
  color: var(--textsCol);
  position: absolute;
}

.contentTitle {
  font-family: var(--titles);
  color: var(--title1);
}

.aboutMe p {
  font-size: 1rem;
  font-weight: 300;
  font-family: var(--texts);
  color: var(--textsCol);
}

.section1 {
  display: flex;
  flex-direction: column;
  background-color: #fdfbf8;

}

@media (min-width: 1200px) {
  .section1Content {
    width: var(--width-xl)
  }
}

.section1Content{
  min-height: 765px;
  display: flex;
  flex-direction: row;
}

.title2 {
  color: var(--title2);
  font-size: 3rem;
  font-family: var(--titles);
  font-weight: 400;
}

.subTitle {
  display: flex;
  height: 170px;
  background-image: linear-gradient(#ebc9b7, white);
  margin: 0 30px 0 -232px;
  padding: 30px;
}

.subTitleText {
  width: 550px;
  line-height: 1.3;
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
  color: var(--title1);
  font-family: var(--titles);
}

.circle {
  position: absolute;
  width: 459px;
  height: 459px;
  border-radius: 50%;
  background-image: none;
  background-color: #f8e4cf;
}

.section1{
}

.section1Content{
  display: flex;
}

.section1P {
  margin: 11px 30px 0;
  color: #111111;
  line-height: 2;
}

.imgSection1 {
  height: 451px;
  width: 607px;
}

.btn {
  color: #ac7fa2 !important;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 47px auto 0 30px;
  padding: 10px 30px;
}

.cards{
  display: flex;

}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

}
.content3{
  display: flex;
}